<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">;
<svg id="my_svg_1"
  version="1.1" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  x="0px" y="0px"
	viewBox="0 0 260 260" 
  style="background-color: darkgoldenrod;" 
  xml:space="preserve">
<!-- The STYLE -->
<style type="text/css">	
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@font-face {
	font-family: 'batman outline';
	src: url("/favicon/assets/fonts/batmfofont.ttf") format("truetype");
	src: url(https://svgfont.azureedge.net/testfonts/batmanfont/batmfofont.ttf) format("truetype");
}
.my_svg_text_inline {
	fill: orange;
	font-size: 90px;
	font-family: 'batman outline';
	text-anchor: middle;
	text-align: center;
	-webkit-transform-origin: top center;
	-webkit-transform: scale(1,1.5);
}
.my_svg_rect {
	fill: green;
}
.heroes {
	font-size: 48px;
	font-family: 'Roboto Condensed', sans-serif;
	text-anchor: middle;
	fill: #133b1a;
}
</style>
<rect class="my_svg_rect" id="rect_1" x="5" y="5" width="250" height="250"/>  
<text class="pre-batman my_svg_text_inline" id="my_svg_text_inline_1" x="133" y="70" height="90">LMG</text>	
<text class="batman heroes" id="my_svg_name_batman" x="131" y="4em">batman</text>
<text class="robin heroes" id="my_svg_name_robin" x="131" y="5em">robin</text>
</svg>
